[jwt]
secret=mysecret

[logs]
# LevelEmergency = iota
# LevelAlert
# LevelCritical
# LevelError
# LevelWarning
# LevelNotice
# LevelInformational
# LevelDebug
level=LevelDebug
name=project.log
async=false
